SECRET_KEY_BASE=djiv7839b9j69ew89gf9n5495rh9bvksmk23i8cv9oi54kju1gfi
SITE_HOST=localhost:8282
MAILER_DELIVERY_METHOD=smtp
RAILS_SERVE_STATIC_FILES=true
SMTP_PORT=1025
LOG_RECAPTCHA_RESPONSES=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SERVER_TIME_ZONE=UTC
RAILS_LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=true
CAPTCHA_GATEWAY_PERMISSION_TIME=30000
DATABASE_DEV_USERNAME=lumen
DATABASE_DEV_PASSWORD=so-secret
DATABASE_DEV_DB_NAME=lumen_dev
DATABASE_DEV_HOST=postgres
DATABASE_DEV_PORT=5432
ELASTICSEARCH_URL=elasticsearch
SIDEKIQ_REDIS_URL=redis://redis:6379/1
PROXY_CACHE_CLEAR_HEADER=X-Just-Testing-Cache-Clear
PROXY_CACHE_CLEAR_SITE_HOST=website:3000
